{
  "files": [],
  "references": [
    {
      "path": "packages/domain"
    },
    {
      "path": "packages/contracts"
    },
    {
      "path": "packages/connectors"
    },
    {
      "path": "apps/api"
    },
    {
      "path": "apps/worker"
    },
    {
      "path": "packages/tooling"
    }
  ]
}
